


<html>
<head>
	<title>Full Screen background image</title>

	<style type="text/css">
		
		body{
			background-image:url(PB/pink.PNG);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	</style>
</head>





<html>
<head>
<title>Dolls</title>
</head>
<body bgcolor="#e5ffcc" text="#006633">
<center><marquee behavior="alternate"><h2><b>My Doll room.</b></h2></marquee><br><a href="index.html">
<table>
<tr><td>


<a href="JR\IMG_0318.jpg"><img src="JR\IMG_0318.jpg" width="400px" height="250px"></a>
<a href="JR\IMG_0319.jpg"><img src="JR\IMG_0319.jpg" width="400px" height="250px"></a>
<a href="JR\IMG_0320.jpg"><img src="JR\IMG_0320.jpg" width="400px" height="250px"></a>
<a href="JR\IMG_0321.jpg"><img src="JR\IMG_0321.jpg" width="400px" height="250px"></a>
<a href="JR\IMG_0322.jpg"><img src="JR\IMG_0322.jpg" width="400px" height="250px"></a>
<a href="JR\IMG_0323.jpg"><img src="JR\IMG_0323.jpg" width="400px" height="250px"></a>


 
</tr>

</table>
</body>
<p> <button style="color: rgb(0, 51, 25);">Home</button></a> </p><p> 
</html>